<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose LLM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f8fa; 
            color: #121212; 
        }
        .container {
            margin-top: 50px;
        }
        .form-control, .btn {
            border-radius: 20px;
        }
        .form-control {
            background-color: #ffffff; 
            color: #121212;
            border: 1px solid #cccccc; 
        }
        .form-control:focus {
            border-color: #1877f2; 
            box-shadow: 0 0 0 0.2rem rgba(24, 119, 242, 0.25); 
        }
        .btn-primary {
            background-color: #1877f2; 
            border: 1px solid #1877f2;
            color: #ffffff;
        }
        .btn-primary:hover {
            background-color: #145dbf; 
            border-color: #145dbf;
        }
        label {
            color: #121212; 
        }
        .main-heading {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 1.75rem;
        }
        footer {
            margin-top: 30px;
            padding: 20px; 
            background-color: #e9ecef;
            text-align: left; 
            font-size: 0.875rem; 
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-heading">👋 Hi! This is a Travel Chatbot for London 🇬🇧</div> 
        <h1 class="text-center mb-4">Choose Language Model</h1>
        <form method="POST" action="{{ url_for('index') }}">
            <div class="form-group">
                <label for="llm_choice">Select the Language Model:</label>
                <select class="form-control" id="llm_choice" name="llm_choice">
                    <option value="Llama-2-7B">Llama-2-7B</option>
                    <option value="Mistral">Mistral</option>
                    <option value="Chatgpt-3.5">falcon-7b</option>
                </select>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Proceed</button>
            </div>
        </form>
    </div>
    <footer>
        <p>
            <footer>
                <p>
                    <strong>Disclaimer:</strong><br>
                    * This chatbot is designed for research purposes and to provide information related to travel in London, including statistical insights and trends. <br>
                    * It utilizes data from sources such as Wikivoyage and reports on travel in London.<br><br>
            
                    <strong>Limitations:</strong><br>
                    * The chatbot may not always provide accurate or complete information. <br>
                    * If you encounter any harmful or offensive content, please stop the conversation immediately. <br>
                    * The chatbot does not store any personal data.<br>
                    * While the chatbot aims to be helpful for various users, its information might be more geared towards those interested in statistical trends and insights, in addition to general travel information.<br><br>
            
                    <strong>Use at Your Own Risk:</strong><br>
                    * The information provided by this chatbot is for general informational purposes only and should not be considered a substitute for professional advice or official travel guidance.
                </p>
            </footer>
            

        </p>
    </footer>
</body>
</html>
